@import "ui-variables";

@padding: 5px;

.atom-hopper {

  padding: @padding;
  width: 100%;
  height: auto;

  th {
    width: 120px;
    color: @text-color-success;
  }

  td {
    width: 120px;
  }

}
